<!DOCTYPE HTLM>
<html lang="pl">

<head>
    <title>CV_Barbara Kania</title>

    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    
</head>

<body>
    <div id="container">
        <div id="logo">
            <h1>Barbara Kania</h1>
            <h2>CV</h2>
        </div>
        <div id="left">

       <div id="circle">
           <figure>
            <img   src="photoo.jpg">        
           </figure>
        
       </div>
        <br>
        </br>
        <div class="info">
        Data i miejsce urodzenia 
        <br>
        </br>
        04.07.1999 Warszawa
        </div>
        <div class="info">
            Adres 
            <br>
            </br>
            Kwiatowa 29 a
            <br>
        </br>
          02-987 Kraków
        </div>
        <div class = "info">
            Telefon
            <br>
           </br>
           605 907 098

        </div>
        <div class ="info">
        E-mail 
        <br>
        </br>
        Barbara.Kania@gmail.com
        </div>

        </div>
        
        </div>
        
        <div id="content">
            <div class ="Inscription">
                <h3>
                    Podsumowanie
                </h3>
               
                </div>
            
                <div class ="Inscription">
                    <h3>
                    Doświadczenie
                    </h3>
                    
        
                
                <div class="Details">
                    
                        
                </div>
                <div class="Details">
                   
                  </div>  
                  <div style = "clear: both;"> </div>
                    </div>
                
            <div class ="Inscription">
                <h3>
             Wykształcenie
                </h3>
               <b>
        
            <div class="Details">
                <h4>
                10/2020 - ...
        <br>
        
        </br>
        <br>
        </br>
        <br>
        </br>
        10/2019 - ... 
        </b>
    </h4>

            </div>
        
            <div class="Details">
                <b>
                Akademia Górniczo-Hutnicza , Kraków
                </b>
        
                <br>
            </br>
            Kierunek : Informatyka i Ekonometria
            <br>
        </br>
        <br>
    </br>
        <b>
            Akademia Górniczo-Hutnicza , Kraków
            </b>

         <br>
        </br>
            Kierunek : Inżynieria Obliczeniowa
            <br>
    </br>
        
            
                
                
                    
               
                
            </div>
            <div style = "clear: both;"> </div>
            </div>
          
          <br>  
        </br>
        <div class ="Inscription">
            <h3>
         Umiejętności
            </h3>
           
        <div class="Details">
            <h4>
            
            <b>
        Języki
            </b>
        </h4>
        </div>
       
        <div class="Details">
            Język angielski 
            <br>
        </br>
            - poziom B2
            
                
           
            
        </div>
        <div style = "clear: both;"> </div>
        </div>

        

 </div>
    


</body>
</html>